# ESCRIBE AQUI TU MONGODB URI PARA CONECTAR A TU BASE DE DATOS
# Si corres mongo de forma local tu URI será del estilo

# MONGO_URI=mongodb://localhost/tuappDB

# Si corres mongo de forma remota a través de un servidor entonces tu uri podrá ser del tipo
# MONGO_URI=mongodb://tunombredeusuario:tupassword@dsidentificadordetuapp.mlab.com:identificadordetuapp/nombredetudb

# Esta secret sirve para encriptar tu información de usuarios con JWT
SECRET=18r3ahf91901ads3i343ioh1

# habilita el port 80 cuando si vas a hacer deploy a Now
# PORT=80 